NOTICE 

This product optionally includes parts of software developed under other licenses and by other organizations and people.
If you have any questions regarding access to the third party source code or binaries, please contact achimwestermann@users.sourceforge.net.

=================================================================================================================================
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

---------------------------------------------------------------------------------------------------------------------------------
Apache XML Graphics Commons is an optional library that will allow you to print charts to encapsulated postscript files (eps) 
if the corresponding jar file (object code) is included in the java class path. 
The source code may be downloaded at http://xmlgraphics.apache.org/commons/download.html

The license file of it is in this distribution: LICENSE-apache-xmlgraphics-commons 
The NOTICE file is in this distribution: NOTICE-apache-apache-xmlgraphics-commons

=================================================================================================================================
The MIT License (MIT)
http://www.opensource.org/licenses/mit-license.php
(with classpath exception:http://www.gnu.org/software/classpath/license.html) 
 
---------------------------------------------------------------------------------------------------------------------------------
The source of info.monitorenter.gui.jcomponent.RangeSlider and info.monitorenter.gui.jcomponent.RangeSliderUI were taken 
from https://github.com/ernieyu/Swing-range-slider (blog: http://ernienotes.wordpress.com/2010/12/27/creating-a-java-swing-range-slider/) 
and included here. Go for those links to get fresher implementations.