<?xml version="1.0" encoding="UTF-8"?>
<project name="jchart2d" default="build">
    <description>
  A swing-widget for precise visualisation of charts.
 </description>

    <!-- General Properties -->

    <property name="project.name" value="jchart2d" />
    <property name="libdir" value="${basedir}/ext" />
    <property name="builddir" value="${basedir}/bin" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="sourcedir.test" value="${basedir}/test" />
    <property name="project.version" value="1.1.1" />

    <!-- Taskdefs -->
    <!--
       Shrinking for the Applet jar...
       The resource is a properties file within the proguard.jar
       and informs about the task implementation.
  -->
    <taskdef resource="proguard/ant/task.properties"
             classpath="${libdir}/build/proguard.jar" />

    <!-- General paths & filesets. -->

    <path description="Classpath of project" id="classpath">
        <pathelement path="${builddir}" />
        <fileset refid="allJars" />
    </path>


    <fileset description="Source files of project"
             dir="${sourcedir}"
             id="sourcefiles">
        <include name="**/*.java" />
    </fileset>

    <fileset description="Compiled classfiles of project"
             dir="${builddir}"
             id="classfiles">
        <include name="**/*.class" />
    </fileset>

    <!--
    These files will be shipped in the jchart2d package
    by extracting them to the project's basedir, before the
    whole project is packed into a jar.
    See the rule integrateJars
    -->
    <fileset dir="${libdir}"
             id="externalJars"
             description="External library jar files that will be shipped with this *.jar distribution.">
        <include name="*.jar" />
    </fileset>

    <!--
    All jars that have to be on the classpath for compilation.
    -->
    <fileset dir="${libdir}"
             id="allJars"
             description="External library jar files that will be shipped with this *.jar distribution.">
        <include name="**/*.jar" />
    </fileset>
    <!-- compile the java sources -->

    <target name="init">
        <tstamp />
        <mkdir dir="${builddir}" />
        <mkdir dir="${libdir}" />
        <mkdir dir="${sourcedir}" />
    </target>

    <target name="build" depends="init,integrate.jars">
        <exec executable="java">
            <arg value="-version" />
        </exec>
        <javac srcdir="${sourcedir}"
               fork="false"
               debug="true"
               source="1.4"
               target="1.4"
               destdir="${builddir}">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="build.test">
        <javac srcdir="${sourcedir.test}"
               fork="true"
               debug="true"
               source="1.4"
               verbose="true"
               target="1.4"
               destdir="${builddir}">
            <classpath refid="classpath" />
        </javac>
        <!-- copy the test resources -->
        <copy todir="${builddir}">
            <fileset dir="${sourcedir.test}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <target name="integrate.jars">
        <copy file="${basedir}/lgpl.txt" toDir="${builddir}" />
        <unjar dest="${builddir}">
            <fileset refid="externalJars" />
        </unjar>
        <!-- remove potentially contained sourcefiles -->
        <delete includeEmptyDirs="false">
            <fileset dir="${builddir}">
                <include name="**/*.java" />
            </fileset>
        </delete>
    </target>
    
    <target name="makejarFat" depends="delete.classfiles,build">
        <jar destfile="${project.name}-${project.version}.jar"
             basedir="${builddir}"
             manifest="manifest.mf">
            <include name="**/*.class" />
        </jar>
        <!-- rebuild test classes as eclipse would show errors afterwards. -->
        <antcall target="build.test">
        </antcall>
    </target>

    <target name="makejarBinary" depends="makejarFat">
        <!-- 
         Shrink the jar file as external jars (e.g. infovis for range chooser panel) 
         contain many unused classes. 
         Ignorewarnings is on as external jar infovis depends on further jars.
         Tun this off is more jars have deps that may not be ignored.
        -->
        <proguard obfuscate="false"
                  shrink="true"
                  overloadaggressively="true"
                  warn="true"
                  verbose="true"
                  ignorewarnings="true">
            <libraryjar>
                <pathelement path="${java.home}/lib/rt.jar" />
                <fileset refid="allJars" />
            </libraryjar>
            <!--
              caution: The name attribut value has to be the same expression
                      as the  destfile of the makejar- target [depend].
                     -->
            <injar name="${basedir}/${project.name}-${project.version}.jar" />
            <outjar name="${basedir}/${project.name}-${project.version}-shrinked.jar" />
            <!-- Filter -->
            <keep access="public" name="aw.gui.chart.demo.*">
                <method access="public static" name="main" />
            </keep>
        </proguard>
        <!-- Delete big jar and rename shrinked to that name. -->
        <delete file="${basedir}/${project.name}-${project.version}.jar" />
        <move dest="${basedir}/${project.name}-${project.version}.jar"
              src="${basedir}/${project.name}-${project.version}-shrinked.jar" />
    </target>


    <target name="makejarApplet">
        <description>
     Create a jar file that is shrinked by proguard for
     faster download. Only the codepath for the applet
     init will be kept.
    </description>

        <proguard obfuscate="false"
                  shrink="true"
                  overloadaggressively="true"
                  warn="true"
                  verbose="true"
            	ignorewarnings="true"
            >
            <libraryjar name="${java.home}/lib/rt.jar" />
            <!--
             caution: The name attribut value has to be the same expression
             as the  destfile of the makejar- target [depend].
            -->
            <injar name="${basedir}/${project.name}-${project.version}.jar" />
            <outjar name="${basedir}/${project.name}-applet.jar" />
            <!-- Filter -->
            <keep access="public" name="aw.gui.chart.demo.Showcase">
                <method access="public" name="init" />
            </keep>
        </proguard>
        <signjar jar="${basedir}/${project.name}-applet.jar"
                 alias="sourceforge"
                 storepass="password" />
    </target>

    <!-- Dependency only for ensuring validity -->
    <target name="makezipEclipseProject" depends="build">
        <zip destfile="${project.name}-eclipse-project-${project.version}.zip"
             basedir="${basedir}/.."
             update="false">
            <include name="${project.name}/src/**/*.java" />
            <include name="${project.name}/lgpl.txt" />
            <include name="${project.name}/ext/**/*.jar" />
            <include name="${project.name}/.classpath" />
            <include name="${project.name}/.project" />
            <include name="${project.name}/build.xml" />
            <include name="${project.name}/manifest.mf" />
            <include name="${project.name}/checkstyle.xml" />
            <include name="${project.name}/formatting.xml" />
            <include name="${project.name}/history.txt" />
            <include name="${project.name}/doc/jchart2d.css" />
            <!-- Works when  defaultexcludes="no" is set -->
            <include name="${project.name}/.cvsignore" />
            <!-- The eclipse builders -->
            <include name="${project.name}/.externalToolBuilders/**/*" />
        </zip>
    </target>

    <target name="javadoc" depends="">
        <mkdir dir="${basedir}/doc" />
        <javadoc destdir="${basedir}/doc"
                 access="protected"
                 use="false"
                 notree="false"
                 nonavbar="false"
                 noindex="false"
                 splitindex="true"
                 Author="true"
                 version="true"
                 nodeprecatedlist="false"
                 nodeprecated="false"
                 doctitle="JChart2D API documentation, Version ${project.version}"
                 windowtitle="JChart2D API documentation, Version ${project.version}"
                 Verbose="true"
                 stylesheetfile="${basedir}/doc/jchart2d.css"
                 charset="UTF-8"
                 docencoding="UTF-8">
            <classpath refid="classpath" />
            <bottom>
                <![CDATA[<i>Copyright &#169; 2001 - 2006 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>]]></bottom>
        <fileset refid="sourcefiles" />
        <link offline="true"
              href="http://java.sun.com/j2se/1.4.2/docs/api/"
              packagelistLoc="C:/work/java/jdk1.4.2.2/docs/api/" />
        <link offline="true"
              href="http://logging.apache.org/log4j/docs/api/"
              packagelistLoc="http://logging.apache.org/log4j/docs/api/package-list" />
    </javadoc>
</target>

<target name="zip.javadoc" depends="javadoc">
    <description>
        Zip the javadoc API documentation to a zip named after the property project.name.
      </description>
    <zip basedir="${basedir}/doc"
         destfile="${basedir}/${project.name}-doc-${project.version}.zip"
         includes="**/*.html,**/*.css,package-list" />
</target>

<!-- remove all classfiles (except antlr sources) and the jar file-->
<target name="delete.classfiles">
    <delete verbose="true" failonerror="false">
        <fileset refid="classfiles" />
        <fileset dir="${basedir}">
            <include name="${project.name}.jar" />
        </fileset>
    </delete>
</target>


<target name="delete.doc">
    <description>Delete the generated documentation.</description>
    <delete includeEmptyDirs="true" verbose="true">
        <fileset dir="${basedir}">
            <include name="doc/**/*" />
            <!-- Also delete the zip file with the doc! -->
            <include name="${project.name}doc.zip" />
            <exclude name="doc/jchart2d.css" />
        </fileset>
    </delete>
</target>

<target name="delete.local" depends="delete.classfiles,delete.doc">
    <description>
      Delete only the local generated files. This target is intended to
      be used before the project is checked in into the cmvc.
     </description>
</target>

<!--
     Hard rebuild: scrubbing all classfiles and the generated *.java files of antlr before
     invoking compilation.
    -->
<target name="rebuild" depends="delete.classfiles,build" />


</project>